<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * p,
        h1 {
            color: black;
            margin: 0;
            background-color: lightblue;
            padding: 2rem;
        }

        .flex {
            background-color: pink;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .flex>div {
            background-color: purple;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
       
        
    </div>
    <h1>東海大學附屬高級中等學校小學部
    </h1>


    <東海大學附屬高級中等學校小學部 <h2>沿革</h2>
    <ul>
        <li>1955年，美國基督教聯合董事會在台創立東海大學。</li>
        <li>1956年春季，成立東海大學附設小學和幼兒園，校長由大學校長兼任，校舍七間，學生30餘人</li>

        <li> 1958年，第一屆畢業生僅有8人，其後因應社會需求逐年增至24班，幼稚園6班。</li>
        <li>2002年，東海大學設立教育學程，更名為東海大學附屬小學，設專任校長1人。</li>
        <li>2008年，3、5年級的樂班改成音樂增能班。</li>
        <li>2009年，3－6年級之樂班均改為音樂增能班。</li>
        <li>2011年8月，併入東海大學附屬實驗高級中學，改為東海大學附屬實驗高級中學小學部，原校長改為小學部部主任。
        </li>
        <li>2017年8月，更名為「財團法人東海大學附屬高級中等學校小學部」。
        </li>
        <li>歷任首長
        </li>
        <li>東大附小校長
        </li>
        <li>簡素娟：2002年－2003年2月
        </li>
        <li>黃家懋：2003年2月－2007年8月
        </li>
        <li>李春香：2007年8月－2011年8月</li>
        <li>陳世佳：2011年8月－2013年8月</li>
        <li> 鍾興能：2013年8月－目前</li>
        <li>東大附中小學部主任</li>
        <li>李春香：2011年8月－2012年8月</li>
        <li>林彩碧：2012年8月－離職</li>
        <li>鍾興能：2011年8月－2013年8月</li>
        <li> 彭永芳：2014年8月－2017年8月</li>
        <li>白美芳：2019年8月－目前</li>
        </ul>

        <h3>校歌</h3>
        <ul>
        
        附小同仁 詞
        呂華恩 曲
        美哉台中 文化高，東大附小 在西郊；
        環境優美 設備新，培育健全 小英豪；
        莘莘兒童 聚一堂，沐浴春風 樂陶陶；
        教忠教孝 教仁義，基督博愛 應記牢；
        活潑身心 勤鍛鍊，五育並進 有目標；
        東海精神 正發揚，愛國榮譽 我做到。
        </ul>

        知名校友
        蘇亭：國立清華大學學生會副會長
        相關條目
        財團法人東海大學附屬高級中等學校
        東海大學
</body>

</html>